# VelocityWhitelist

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/fallenbreath/velocitywhitelist/: IdentifyMode.java  MojangAPI.java  PluginMeta.java  Utils.java  VelocityWhitelistPlugin.java  WhitelistManager.java
src/main/java/me/fallenbreath/velocitywhitelist/command/: CommandUtils.java  PluginControlCommand.java  WhitelistCommand.java
src/main/java/me/fallenbreath/velocitywhitelist/config/: Configuration.java  PlayerList.java  Whitelist.java
src/main/java/me/fallenbreath/velocitywhitelist/utils/: FileUtils.java  MojangAPI.java  UuidUtils.java
src/main/resources/: config.yml
